<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p2y-Ek-f2H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="BAU-sm-mSw">
            <objects>
                <viewController id="Bk4-Sq-pip" customClass="ProfileViewController" customModule="Swifty_Compagnon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpa-A7-Akx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Se-jw-sEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGT-ad-aYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-yg-C6d">
                                <rect key="frame" x="26" y="72" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9jf-sQ-lDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-kI-iNn">
                                <rect key="frame" x="26" y="360" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-lU-XxV">
                                <rect key="frame" x="218" y="360" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="TAb-O6-OMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-Qq-aHs">
                                <rect key="frame" x="87" y="313" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-Y4-ef3">
                                <rect key="frame" x="87" y="110" width="200" height="200"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Lw-Z7-K24">
                                <rect key="frame" x="87" y="342" width="200" height="2"/>
                                <color key="progressTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-t3-MFa">
                                <rect key="frame" x="26" y="523" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tgb-El-6u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F12-Z7-ODt">
                                <rect key="frame" x="26" y="449" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Xxm-kh-VTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzt-KK-c8W">
                                <rect key="frame" x="26" y="486" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qq6-pL-ahW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-kM-8Pp">
                                <rect key="frame" x="26" y="412" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1A0-Xy-9BB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTh-kI-iNn" firstAttribute="top" secondItem="4Lw-Z7-K24" secondAttribute="bottom" constant="16" id="1G5-u0-kdR"/>
                            <constraint firstItem="JgO-Y4-ef3" firstAttribute="leading" secondItem="KZy-Qq-aHs" secondAttribute="leading" id="219-j9-fdh"/>
                            <constraint firstItem="F12-Z7-ODt" firstAttribute="leading" secondItem="pzt-KK-c8W" secondAttribute="leading" id="2nx-Yl-z5m"/>
                            <constraint firstItem="CRP-yg-C6d" firstAttribute="trailing" secondItem="MqF-lU-XxV" secondAttribute="trailing" id="8OF-y7-2m5"/>
                            <constraint firstItem="pzt-KK-c8W" firstAttribute="trailing" secondItem="A0O-t3-MFa" secondAttribute="trailing" id="9ad-WG-ePd"/>
                            <constraint firstItem="JgO-Y4-ef3" firstAttribute="centerX" secondItem="gGT-ad-aYB" secondAttribute="centerX" id="BGC-bT-HSP"/>
                            <constraint firstItem="pzt-KK-c8W" firstAttribute="leading" secondItem="A0O-t3-MFa" secondAttribute="leading" id="Kp2-Ln-VIH"/>
                            <constraint firstItem="rTh-kI-iNn" firstAttribute="leading" secondItem="oyP-kM-8Pp" secondAttribute="leading" id="N6P-GV-7Oo"/>
                            <constraint firstItem="rTh-kI-iNn" firstAttribute="baseline" secondItem="MqF-lU-XxV" secondAttribute="baseline" id="NLI-0N-P0R"/>
                            <constraint firstItem="KZy-Qq-aHs" firstAttribute="trailing" secondItem="4Lw-Z7-K24" secondAttribute="trailing" id="OEC-kr-vyu"/>
                            <constraint firstItem="4Lw-Z7-K24" firstAttribute="top" secondItem="KZy-Qq-aHs" secondAttribute="bottom" constant="8" symbolic="YES" id="OaU-Mb-66E"/>
                            <constraint firstItem="F12-Z7-ODt" firstAttribute="trailing" secondItem="pzt-KK-c8W" secondAttribute="trailing" id="P1P-ea-qsW"/>
                            <constraint firstItem="JgO-Y4-ef3" firstAttribute="top" secondItem="CRP-yg-C6d" secondAttribute="bottom" constant="8" symbolic="YES" id="SF9-VO-Dzd"/>
                            <constraint firstItem="KZy-Qq-aHs" firstAttribute="top" secondItem="JgO-Y4-ef3" secondAttribute="bottom" constant="3" id="TKf-yf-ws6"/>
                            <constraint firstItem="oyP-kM-8Pp" firstAttribute="trailing" secondItem="F12-Z7-ODt" secondAttribute="trailing" id="U2T-SX-p90"/>
                            <constraint firstItem="CRP-yg-C6d" firstAttribute="top" secondItem="hpa-A7-Akx" secondAttribute="bottom" constant="8" symbolic="YES" id="V4c-dH-8ny"/>
                            <constraint firstItem="CRP-yg-C6d" firstAttribute="leading" secondItem="rTh-kI-iNn" secondAttribute="leading" id="Yb5-gH-F30"/>
                            <constraint firstItem="pzt-KK-c8W" firstAttribute="top" secondItem="F12-Z7-ODt" secondAttribute="bottom" constant="8" symbolic="YES" id="aLz-Ll-KeT"/>
                            <constraint firstItem="JgO-Y4-ef3" firstAttribute="leading" secondItem="gGT-ad-aYB" secondAttribute="leadingMargin" constant="71" id="bOY-Av-wwS"/>
                            <constraint firstItem="MqF-lU-XxV" firstAttribute="leading" secondItem="rTh-kI-iNn" secondAttribute="trailing" constant="38" id="dyM-F5-cTG"/>
                            <constraint firstItem="3Se-jw-sEq" firstAttribute="top" secondItem="A0O-t3-MFa" secondAttribute="bottom" constant="66" id="egG-34-bH7"/>
                            <constraint firstItem="F12-Z7-ODt" firstAttribute="top" secondItem="oyP-kM-8Pp" secondAttribute="bottom" constant="8" symbolic="YES" id="fix-XN-4mW"/>
                            <constraint firstItem="A0O-t3-MFa" firstAttribute="top" secondItem="pzt-KK-c8W" secondAttribute="bottom" constant="8" symbolic="YES" id="i4D-IG-cPY"/>
                            <constraint firstItem="4Lw-Z7-K24" firstAttribute="centerX" secondItem="oyP-kM-8Pp" secondAttribute="centerX" id="ioi-Kt-21j"/>
                            <constraint firstItem="JgO-Y4-ef3" firstAttribute="trailing" secondItem="KZy-Qq-aHs" secondAttribute="trailing" id="kQx-Iw-3I8"/>
                            <constraint firstItem="oyP-kM-8Pp" firstAttribute="leading" secondItem="F12-Z7-ODt" secondAttribute="leading" id="krf-Cm-iuc"/>
                            <constraint firstItem="oyP-kM-8Pp" firstAttribute="top" secondItem="rTh-kI-iNn" secondAttribute="bottom" constant="31" id="oUN-2p-XrZ"/>
                            <constraint firstItem="CRP-yg-C6d" firstAttribute="leading" secondItem="gGT-ad-aYB" secondAttribute="leadingMargin" constant="10" id="rtB-Qd-o80"/>
                            <constraint firstItem="MqF-lU-XxV" firstAttribute="trailing" secondItem="oyP-kM-8Pp" secondAttribute="trailing" id="v63-Xn-Ujv"/>
                            <constraint firstItem="KZy-Qq-aHs" firstAttribute="leading" secondItem="4Lw-Z7-K24" secondAttribute="leading" id="zCf-Ik-dRC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="6tt-oW-uvR"/>
                    <navigationItem key="navigationItem" title="Profile" id="zXG-bT-bpu"/>
                    <connections>
                        <outlet property="correctionLabel" destination="MqF-lU-XxV" id="YGn-eU-KHr"/>
                        <outlet property="firstNameLabel" destination="oyP-kM-8Pp" id="jMu-Wc-VR5"/>
                        <outlet property="imageView" destination="JgO-Y4-ef3" id="TuG-ct-Ilt"/>
                        <outlet property="lastNameLabel" destination="F12-Z7-ODt" id="Tyk-Bs-Jyu"/>
                        <outlet property="levelLabel" destination="KZy-Qq-aHs" id="2Z5-xo-bWK"/>
                        <outlet property="loginLabel" destination="CRP-yg-C6d" id="2TD-Re-ipg"/>
                        <outlet property="mailLabel" destination="A0O-t3-MFa" id="hQ5-gd-dPA"/>
                        <outlet property="phoneLabel" destination="pzt-KK-c8W" id="5eh-WO-kbg"/>
                        <outlet property="progressBar" destination="4Lw-Z7-K24" id="SlM-iW-ya7"/>
                        <outlet property="walletLabel" destination="rTh-kI-iNn" id="YYm-Ki-Mjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsu-Ba-87m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="859.52023988005999"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="gzv-2p-JUt">
            <objects>
                <viewController id="Hyi-0g-RZR" customClass="AchievementViewController" customModule="Swifty_Compagnon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXE-S9-h9F"/>
                        <viewControllerLayoutGuide type="bottom" id="6uM-FQ-Yim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4s-nf-KCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-Aw-nhD">
                                <rect key="frame" x="16" y="72" width="349" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9dy-AA-37Y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="achievementCell" id="wLq-WM-Hsh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWM-Aw-nhD" firstAttribute="leading" secondItem="c4s-nf-KCy" secondAttribute="leadingMargin" id="PFc-6o-PKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWM-Aw-nhD" secondAttribute="trailing" constant="-6" id="Q5S-aE-NEp"/>
                            <constraint firstItem="iWM-Aw-nhD" firstAttribute="bottom" secondItem="6uM-FQ-Yim" secondAttribute="top" id="ZHA-44-U6N"/>
                            <constraint firstItem="iWM-Aw-nhD" firstAttribute="top" secondItem="eXE-S9-h9F" secondAttribute="bottom" constant="8" symbolic="YES" id="mpV-9F-Wr8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievement" id="Dzg-e5-cnZ"/>
                    <navigationItem key="navigationItem" title="Achievements" id="K1v-6t-kz4"/>
                    <connections>
                        <outlet property="collectionView" destination="iWM-Aw-nhD" id="Aot-La-JSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3e-cZ-IOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="859.52023988005999"/>
        </scene>
        <!--Protects-->
        <scene sceneID="DhO-CR-Gee">
            <objects>
                <viewController id="6l5-sZ-T40" customClass="ProjectsViewController" customModule="Swifty_Compagnon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBu-Ly-147"/>
                        <viewControllerLayoutGuide type="bottom" id="d7D-Lx-yjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAx-hJ-jks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="id9-4n-God">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="id9-4n-God" firstAttribute="top" secondItem="NBu-Ly-147" secondAttribute="bottom" constant="8" symbolic="YES" id="64R-JK-OkU"/>
                            <constraint firstItem="id9-4n-God" firstAttribute="trailing" secondItem="xAx-hJ-jks" secondAttribute="trailingMargin" id="FUq-tM-heo"/>
                            <constraint firstItem="id9-4n-God" firstAttribute="leading" secondItem="xAx-hJ-jks" secondAttribute="leadingMargin" id="PDK-3Y-qce"/>
                            <constraint firstItem="d7D-Lx-yjU" firstAttribute="top" secondItem="id9-4n-God" secondAttribute="bottom" constant="8" symbolic="YES" id="ll9-RQ-YyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="projects" id="63f-ec-LO8"/>
                    <navigationItem key="navigationItem" title="Protects" id="UBb-mr-EFN"/>
                    <connections>
                        <outlet property="tableView" destination="id9-4n-God" id="0Gq-wo-CFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnI-8H-a5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hC-r1-1B8">
            <objects>
                <tabBarController id="6tz-za-zlN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Ce-AW-EkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bk4-Sq-pip" kind="relationship" relationship="viewControllers" id="fOx-9D-rcL"/>
                        <segue destination="S87-o9-cyw" kind="relationship" relationship="viewControllers" id="HrB-97-u2j"/>
                        <segue destination="Hyi-0g-RZR" kind="relationship" relationship="viewControllers" id="NQe-WW-9oz"/>
                        <segue destination="6l5-sZ-T40" kind="relationship" relationship="viewControllers" id="Rn9-i8-zJi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdG-F7-2Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="70.614692653673174"/>
        </scene>
        <!--Skills-->
        <scene sceneID="CPa-xm-gFE">
            <objects>
                <viewController id="S87-o9-cyw" customClass="SkillsViewController" customModule="Swifty_Compagnon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBw-jG-7YX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdo-tn-Zkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPT-u1-83g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-pC-IiV">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" textLabel="Xvp-c4-ZDq" detailTextLabel="OE8-z0-AFC" style="IBUITableViewCellStyleValue1" id="fTD-Xo-miy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTD-Xo-miy" id="0fM-qN-fei">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvp-c4-ZDq">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OE8-z0-AFC">
                                                    <rect key="frame" x="284" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVq-pC-IiV" firstAttribute="bottom" secondItem="Xdo-tn-Zkq" secondAttribute="top" id="6wZ-Mc-EbG"/>
                            <constraint firstItem="AVq-pC-IiV" firstAttribute="leading" secondItem="yPT-u1-83g" secondAttribute="leadingMargin" id="KRc-Rq-b2z"/>
                            <constraint firstItem="AVq-pC-IiV" firstAttribute="trailing" secondItem="yPT-u1-83g" secondAttribute="trailingMargin" id="Vmj-cg-hXI"/>
                            <constraint firstItem="AVq-pC-IiV" firstAttribute="top" secondItem="NBw-jG-7YX" secondAttribute="bottom" id="lvI-HH-cde"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" id="VOq-Hg-0oL"/>
                    <navigationItem key="navigationItem" title="Skills" id="Ne8-Qi-sTa"/>
                    <connections>
                        <outlet property="tableView" destination="AVq-pC-IiV" id="4dq-6H-x6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MM-hU-Qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="859.52023988005999"/>
        </scene>
        <!--Request-->
        <scene sceneID="zlE-Be-TvH">
            <objects>
                <viewController id="uLF-CN-uAI" customClass="RequestViewController" customModule="Swifty_Compagnon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6U-mz-gPu"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ4-tZ-EyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdi-5m-rCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-BH-hny">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-we-YL0">
                                <rect key="frame" x="16" y="193" width="343" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginCell" textLabel="QFY-gu-rNL" style="IBUITableViewCellStyleDefault" id="EgH-m8-UdG">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EgH-m8-UdG" id="ma3-o7-Yse">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QFY-gu-rNL">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-Af-hhb">
                                <rect key="frame" x="16" y="79" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Wjc-0Y-qYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jA1-we-YL0" firstAttribute="top" secondItem="RCl-BH-hny" secondAttribute="bottom" constant="32" id="68v-cE-vSy"/>
                            <constraint firstAttribute="bottom" secondItem="jA1-we-YL0" secondAttribute="bottom" constant="20" symbolic="YES" id="7il-HG-eUP"/>
                            <constraint firstItem="Iit-Af-hhb" firstAttribute="trailing" secondItem="RCl-BH-hny" secondAttribute="trailing" id="CHg-hd-Hwe"/>
                            <constraint firstItem="RCl-BH-hny" firstAttribute="leading" secondItem="jA1-we-YL0" secondAttribute="leading" id="FVW-UF-2FC"/>
                            <constraint firstItem="RCl-BH-hny" firstAttribute="trailing" secondItem="jA1-we-YL0" secondAttribute="trailing" id="I0m-Wb-SFr"/>
                            <constraint firstItem="Iit-Af-hhb" firstAttribute="leading" secondItem="RCl-BH-hny" secondAttribute="leading" id="POG-eV-by0"/>
                            <constraint firstItem="Iit-Af-hhb" firstAttribute="leading" secondItem="cdi-5m-rCZ" secondAttribute="leadingMargin" id="R9L-Lf-rHW"/>
                            <constraint firstItem="Iit-Af-hhb" firstAttribute="top" secondItem="V6U-mz-gPu" secondAttribute="bottom" constant="15" id="vCd-DX-g3r"/>
                            <constraint firstItem="RCl-BH-hny" firstAttribute="top" secondItem="Iit-Af-hhb" secondAttribute="bottom" constant="13" id="xWz-jf-Lia"/>
                            <constraint firstItem="Iit-Af-hhb" firstAttribute="trailing" secondItem="cdi-5m-rCZ" secondAttribute="trailingMargin" id="xd4-Pm-CQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="TFf-o1-Xo8"/>
                    <connections>
                        <outlet property="infoLabel" destination="Iit-Af-hhb" id="io5-8D-JbP"/>
                        <outlet property="tableView" destination="jA1-we-YL0" id="bBA-NH-4KD"/>
                        <outlet property="textField" destination="RCl-BH-hny" id="gHh-de-cMp"/>
                        <segue destination="6tz-za-zlN" kind="show" identifier="loginSegue" id="4Af-NG-9bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPr-NK-jmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8k-Ke-dSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2y-Ek-f2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vT9-KJ-6mP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLF-CN-uAI" kind="relationship" relationship="rootViewController" id="EF3-fb-9g9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL6-9u-tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
